{
  "name": "win-release-id",
  "version": "1.0.6",
  "description": "Get the release id of the current Windows OS",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "keqingrong/win-release-id",
  "keywords": [
    "release",
    "version",
    "windows"
  ],
  "author": "Qingrong Ke <keqingrong1992@gmail.com> (https://keqingrong.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
